スタイル=VJE
スタイルファイル=HKEY_LOCAL_MACHINE\Software\Justsystem\ATOK\33.0\Style\Vje

キー設定=
[1]  文字未入力
    再変換                           [Ctrl+F4             ]
    自動表示候補確定                 [Shift+Enter         ][Ctrl+Enter          ]
    自動表示候補前移動               [Shift+Ctrl+↑       ]
    自動表示候補次移動               [Shift+Ctrl+↓       ]
    自動表示候補クローズ             [Esc                 ]
    単語登録                         [Ctrl+F1             ]
    確定アンドゥ                     [Ctrl+BackSpace      ][無変換              ]
    確定リピート                     [Shift+Ctrl+BackSpace 
    入力モード順次切替               [F10                 ]
    全角/半角文字切替                [Ctrl+F9             ][Shift+Ctrl+無変換   ][半角／全角          ]
    入力文字種(あ/ア/ｱ)順次切替      [Shift+無変換        ]
    記号モード                       [Ctrl+F5             ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F8             ][Ctrl+無変換         ][英数                ]
    固定入力ON/OFF                   [Shift+Ctrl+変換     ][Ctrl+F12            ]
    カナロックON/OFF                 [Ctrl+F3             ]
    プロパティ                       [Ctrl+F10            ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    校正支援 見逃し指摘ビューア      [Shift+Ctrl+F10      ]
[2]  入力中
    変換/次候補                      [変換                ][↓                  ][Ctrl+C              ][Ctrl+E              ]
    変換/前候補                      [Shift+変換          ][↑                  ][Ctrl+Z              ]
    推測変換                         [Tab                 ]
    連想変換                         [Ctrl+Tab            ]
    ひらがな(後)変換                 [F6                  ][Ctrl+J              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+K              ]
    半角(後)変換                     [F9                  ][Ctrl+O              ]
    全角無変換(後)変換               [F8                  ][Ctrl+L              ]
    半角無変換(後)変換               [F10                 ]
    読みの英字/カナ置換              [F11                 ]
    辞書セット1変換                  [Shift+F1            ]
    辞書セット2変換                  [Shift+F2            ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ]
    辞書セット5変換                  [Shift+F5            ]
    辞書セット6変換                  [Shift+Ctrl+F1       ]
    辞書セット7変換                  [Shift+Ctrl+F2       ]
    辞書セット8変換                  [Shift+Ctrl+F3       ]
    辞書セット9変換                  [Shift+Ctrl+F4       ]
    辞書セット0変換                  [Shift+Ctrl+F5       ]
    全文確定                         [Enter               ][無変換              ]
    部分確定                         [Ctrl+↓             ][Ctrl+N              ]
    自動表示候補確定                 [Shift+Enter         ][Ctrl+Enter          ]
    自動表示候補前移動               [Shift+Ctrl+↑       ][Shift+Tab           ]
    自動表示候補次移動               [Shift+Ctrl+↓       ]
    全文字削除                       [Esc                 ][Shift+BackSpace     ][Ctrl+Y              ]
    前文字削除                       [BackSpace           ][Ctrl+H              ]
    1文字削除                        [Delete              ][Ctrl+G              ]
    カーソル前移動                   [←                  ][Ctrl+S              ]
    カーソル後移動                   [→                  ][Ctrl+D              ]
    カーソル先頭移動                 [Home                ][Ctrl+A              ]
    カーソル末尾移動                 [End                 ][Ctrl+F              ]
    情報ウィンドウオープン/表示切替  [Ctrl+End            ]
    情報ウィンドウクローズ           [Shift+End           ]
    情報ウィンドウ 前ページ移動      [Shift+Ctrl+PageUp   ]
    情報ウィンドウ 次ページ移動      [Shift+Ctrl+PageDown ]
    電子辞典 部分一致検索            [Shift+Ctrl+End      ]
    全候補表示                       [Ctrl+スペース       ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    全角/半角文字切替                [Ctrl+F9             ][Shift+Ctrl+無変換   ][半角／全角          ]
    入力文字種(あ/ア/ｱ)順次切替      [Shift+無変換        ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F8             ][Ctrl+無変換         ][英数                ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    ATOKダイレクト すべてのプラグイン[Ctrl+Insert         ]
    ATOKダイレクト プラグインを指定し[Shift+Ctrl+Insert   ]
[3]  変換中
    変換/次候補                      [変換                ][↓                  ][Ctrl+C              ][Ctrl+E              ]
    変換/前候補                      [Shift+変換          ][↑                  ][Ctrl+Z              ]
    連想変換                         [Ctrl+Tab            ]
    ひらがな(後)変換                 [F6                  ][Ctrl+J              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+K              ]
    半角(後)変換                     [F9                  ][Ctrl+O              ]
    全角無変換(後)変換               [F8                  ][Ctrl+L              ]
    半角無変換(後)変換               [F10                 ]
    読みの英字/カナ置換              [F11                 ]
    辞書セット1変換                  [Shift+F1            ]
    辞書セット2変換                  [Shift+F2            ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ]
    辞書セット5変換                  [Shift+F5            ]
    辞書セット6変換                  [Shift+Ctrl+F1       ]
    辞書セット7変換                  [Shift+Ctrl+F2       ]
    辞書セット8変換                  [Shift+Ctrl+F3       ]
    辞書セット9変換                  [Shift+Ctrl+F4       ]
    辞書セット0変換                  [Shift+Ctrl+F5       ]
    全文確定                         [Enter               ][無変換              ]
    部分確定                         [Ctrl+↓             ][Ctrl+N              ]
    自動表示候補確定                 [Shift+Enter         ][Ctrl+Enter          ]
    自動表示候補前移動               [Shift+Ctrl+↑       ]
    自動表示候補次移動               [Shift+Ctrl+↓       ]
    変換取消                         [Esc                 ]
    全文字削除                       [Shift+BackSpace     ][Ctrl+Y              ]
    1文字削除                        [Delete              ][Ctrl+G              ]
    自動修復取消                     [BackSpace           ]
    情報ウィンドウオープン/表示切替  [Ctrl+End            ]
    情報ウィンドウクローズ           [Shift+End           ]
    情報ウィンドウ 前ページ移動      [Shift+Ctrl+PageUp   ]
    情報ウィンドウ 次ページ移動      [Shift+Ctrl+PageDown ]
    電子辞典 部分一致検索            [Shift+Ctrl+End      ]
    IVS選択ウィンドウオープン/クローゼCtrl+Home           ]
    全候補表示                       [Ctrl+スペース       ]
    文節区切り伸張                   [Shift+→            ][Ctrl+W              ]
    文節区切り収縮                   [Shift+←            ][Ctrl+Q              ]
    ローマ字単位区切り伸張           [Shift+Ctrl+→       ]
    ローマ字単位区切り収縮           [Shift+Ctrl+←       ]
    文節前移動                       [←                  ][Ctrl+S              ][Shift+Tab           ][Shift+スペース      ]
    文節後移動                       [→                  ][Ctrl+D              ][Tab                 ][スペース            ]
    文節先頭移動                     [Home                ][Ctrl+A              ]
    文節最終移動                     [End                 ][Ctrl+F              ]
    単語削除                         [Ctrl+F2             ]
    確定アンドゥ                     [Ctrl+BackSpace      ][無変換              ]
    全角/半角文字切替                [Ctrl+F9             ][Shift+Ctrl+無変換   ][半角／全角          ]
    入力文字種(あ/ア/ｱ)順次切替      [Shift+無変換        ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F8             ][Ctrl+無変換         ][英数                ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    ATOKダイレクト すべてのプラグイン[Ctrl+Insert         ]
    ATOKダイレクト プラグインを指定し[Shift+Ctrl+Insert   ]
[4]  次候補表示中
    変換/次候補                      [変換                ][↓                  ][Ctrl+C              ]
    変換/前候補                      [Shift+変換          ][↑                  ][Ctrl+Z              ]
    連想変換                         [Ctrl+Tab            ]
    ひらがな(後)変換                 [F6                  ][Ctrl+J              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+K              ]
    半角(後)変換                     [F9                  ][Ctrl+O              ]
    全角無変換(後)変換               [F8                  ][Ctrl+L              ]
    半角無変換(後)変換               [F10                 ]
    読みの英字/カナ置換              [F11                 ]
    辞書セット1変換                  [Shift+F1            ]
    辞書セット2変換                  [Shift+F2            ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ]
    辞書セット5変換                  [Shift+F5            ]
    辞書セット6変換                  [Shift+Ctrl+F1       ]
    辞書セット7変換                  [Shift+Ctrl+F2       ]
    辞書セット8変換                  [Shift+Ctrl+F3       ]
    辞書セット9変換                  [Shift+Ctrl+F4       ]
    辞書セット0変換                  [Shift+Ctrl+F5       ]
    全文確定                         [Enter               ][無変換              ]
    部分確定                         [Ctrl+↓             ][Ctrl+N              ]
    自動表示候補確定                 [Shift+Enter         ][Ctrl+Enter          ]
    変換取消                         [Esc                 ]
    全文字削除                       [Shift+BackSpace     ][Ctrl+Y              ]
    1文字削除                        [Delete              ][Ctrl+G              ]
    次候補群表示                     [Shift+↓            ][Ctrl+X              ][PageDown            ]
    前候補群表示                     [Shift+↑            ][Ctrl+E              ][PageUp              ]
    先頭文字並べ替え                 [Ctrl+PageDown       ]
    末尾文字並べ替え                 [Ctrl+PageUp         ]
    情報ウィンドウ 前ページ移動      [Shift+Ctrl+PageUp   ]
    情報ウィンドウ 次ページ移動      [Shift+Ctrl+PageDown ]
    電子辞典 部分一致検索            [Shift+Ctrl+End      ]
    IVS選択ウィンドウオープン/クローゼCtrl+Home           ]
    全候補表示                       [Ctrl+スペース       ]
    文節区切り伸張                   [Shift+→            ][Ctrl+W              ]
    文節区切り収縮                   [Shift+←            ][Ctrl+Q              ]
    ローマ字単位区切り伸張           [Shift+Ctrl+→       ]
    ローマ字単位区切り収縮           [Shift+Ctrl+←       ]
    文節前移動                       [←                  ][Ctrl+S              ][Shift+Tab           ][Shift+スペース      ]
    文節後移動                       [→                  ][Ctrl+D              ][Tab                 ][スペース            ]
    文節先頭移動                     [Home                ][Ctrl+A              ]
    文節最終移動                     [End                 ][Ctrl+F              ]
    単語削除                         [Ctrl+F2             ]
    全角/半角文字切替                [Ctrl+F9             ][Shift+Ctrl+無変換   ][半角／全角          ]
    入力文字種(あ/ア/ｱ)順次切替      [Shift+無変換        ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F8             ][Ctrl+無変換         ][英数                ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    ATOKダイレクト すべてのプラグイン[Ctrl+Insert         ]
    ATOKダイレクト プラグインを指定し[Shift+Ctrl+Insert   ]
[5]  全候補表示中
    ひらがな(後)変換                 [F6                  ][Ctrl+J              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+K              ]
    半角(後)変換                     [F9                  ][Ctrl+O              ]
    全角無変換(後)変換               [F8                  ][Ctrl+L              ]
    半角無変換(後)変換               [F10                 ]
    読みの英字/カナ置換              [F11                 ]
    辞書セット1変換                  [Shift+F1            ]
    辞書セット2変換                  [Shift+F2            ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ]
    辞書セット5変換                  [Shift+F5            ]
    辞書セット6変換                  [Shift+Ctrl+F1       ]
    辞書セット7変換                  [Shift+Ctrl+F2       ]
    辞書セット8変換                  [Shift+Ctrl+F3       ]
    辞書セット9変換                  [Shift+Ctrl+F4       ]
    辞書セット0変換                  [Shift+Ctrl+F5       ]
    次候補群表示                     [Shift+↓            ][Ctrl+X              ][PageDown            ]
    前候補群表示                     [Shift+↑            ][Ctrl+E              ][PageUp              ]
    先頭文字並べ替え                 [Ctrl+PageDown       ]
    末尾文字並べ替え                 [Ctrl+PageUp         ]
    全候補次移動                     [→                  ][変換                ][Ctrl+スペース       ]
    全候補前移動                     [←                  ][Shift+変換          ]
    全候補次行移動                   [↓                  ]
    全候補前行移動                   [↑                  ]
    全候補選択確定                   [Enter               ][Ctrl+M              ]
    全候補選択取消                   [Esc                 ]
    単語削除                         [Ctrl+F2             ]
    全角/半角文字切替                [Ctrl+F9             ][Shift+Ctrl+無変換   ][半角／全角          ]
    入力文字種(あ/ア/ｱ)順次切替      [Shift+無変換        ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F8             ][Ctrl+無変換         ][英数                ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
[6]  文節区切り直し中
    変換/次候補                      [変換                ][↓                  ][Ctrl+C              ]
    変換/前候補                      [Shift+変換          ][↑                  ][Ctrl+Z              ]
    ひらがな(後)変換                 [F6                  ][Ctrl+J              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+K              ]
    半角(後)変換                     [F9                  ][Ctrl+O              ]
    全角無変換(後)変換               [F8                  ][Ctrl+L              ]
    半角無変換(後)変換               [F10                 ]
    読みの英字/カナ置換              [F11                 ]
    辞書セット1変換                  [Shift+F1            ]
    辞書セット2変換                  [Shift+F2            ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ]
    辞書セット5変換                  [Shift+F5            ]
    辞書セット6変換                  [Shift+Ctrl+F1       ]
    辞書セット7変換                  [Shift+Ctrl+F2       ]
    辞書セット8変換                  [Shift+Ctrl+F3       ]
    辞書セット9変換                  [Shift+Ctrl+F4       ]
    辞書セット0変換                  [Shift+Ctrl+F5       ]
    全文確定                         [Enter               ][無変換              ]
    部分確定                         [Ctrl+↓             ][Ctrl+N              ]
    変換取消                         [Esc                 ]
    全文字削除                       [Shift+BackSpace     ][Ctrl+Y              ]
    全候補表示                       [Ctrl+スペース       ]
    文節区切り伸張                   [Shift+→            ][Ctrl+W              ]
    文節区切り収縮                   [Shift+←            ][Ctrl+Q              ]
    ローマ字単位区切り伸張           [Shift+Ctrl+→       ]
    ローマ字単位区切り収縮           [Shift+Ctrl+←       ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    全角/半角文字切替                [Ctrl+F9             ][Shift+Ctrl+無変換   ][半角／全角          ]
    入力文字種(あ/ア/ｱ)順次切替      [Shift+無変換        ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F8             ][Ctrl+無変換         ][英数                ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
[7]  半角入力
    再変換                           [Ctrl+F4             ]
    単語登録                         [Ctrl+F1             ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    入力モード順次切替               [F10                 ]
    記号モード                       [Ctrl+F5             ]
    カナロックON/OFF                 [Ctrl+F3             ]
    プロパティ                       [Ctrl+F10            ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    校正支援 見逃し指摘ビューア      [Shift+Ctrl+F10      ]
[8]  記号入力
    入力モード順次切替               [F10                 ]
    カナロックON/OFF                 [Ctrl+F3             ]
    記号確定                         [Enter               ]
    記号次候補移動                   [スペース            ][→                  ]
    記号前候補移動                   [Shift+スペース      ][←                  ]
    記号次候補群表示                 [変換                ][↓                  ]
    記号前候補群表示                 [Shift+変換          ][↑                  ]
    記号次区点表示                   [Tab                 ]
    記号前区点表示                   [Shift+Tab           ]
    記号先頭表示                     [Home                ]
    記号外字先頭表示                 [Shift+Home          ]
    文字パレット                     [Shift+F6            ][Shift+F7            ]
