スタイル=WXG
スタイルファイル=HKEY_LOCAL_MACHINE\Software\Justsystem\ATOK\33.0\Style\Wxg

キー設定=
[1]  文字未入力
    再変換                           [Shift+Ctrl+スペース ]
    自動表示候補確定                 [Ctrl+Enter          ]
    自動表示候補前移動               [Shift+Ctrl+↑       ]
    自動表示候補次移動               [Shift+Ctrl+↓       ]
    自動表示候補クローズ             [Esc                 ]
    日本語入力ON/OFF                 [Ctrl+変換           ][変換                ]
    単語登録                         [Ctrl+F2             ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    確定リピート                     [Ctrl+F10            ]
    辞書・学習設定                   [Shift+Ctrl+Tab      ]
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    全入力文字メニュー               [Shift+Ctrl+F3       ]
    変換･編集メニュー                [Shift+Ctrl+F5       ]
    入力モード順次切替               [F10                 ]
    全角/半角文字切替                [半角／全角          ]
    入力文字種順次切替               [無変換              ]
    入力文字種(Ａ/A)順次切替         [Shift+無変換        ]
    入力文字種(あ/ア/ｱ)順次切替      [Ctrl+無変換         ]
    漢字変換モード順次切替           [Ctrl+F4             ]
    記号モード                       [Ctrl+F12            ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F9             ][英数                ]
    入力文字種半角無変換(A)          [Ctrl+F8             ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Ctrl+F5             ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    校正支援 見逃し指摘ビューア      [Shift+Ctrl+F10      ]
[2]  入力中
    変換/次候補                      [スペース            ][変換                ][F4                  ]
    推測変換                         [Tab                 ]
    連想変換                         [Ctrl+Tab            ]
    ひらがな(後)変換                 [F6                  ][Ctrl+U              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+J              ]
    半角(後)変換                     [F8                  ][Ctrl+O              ]
    全角無変換(後)変換               [F9                  ][Ctrl+P              ]
    順次無変換後変換                 [Shift+無変換        ]
    順次カタカナ後変換               [Ctrl+無変換         ]
    辞書セット2変換                  [Shift+F2            ][Ctrl+T              ][F10                 ][Shift+変換          ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ][Ctrl+N              ]
    辞書セット5変換                  [Shift+F5            ][Ctrl+L              ]
    辞書セット6変換                  [Shift+F6            ][F12                 ]
    辞書セット7変換                  [Shift+F7            ][Ctrl+K              ]
    辞書セット8変換                  [Shift+F8            ]
    辞書セット9変換                  [Shift+F9            ]
    辞書セット0変換                  [Shift+F10           ]
    全文確定                         [Enter               ][Ctrl+M              ][Shift+Enter         ]
    自動表示候補確定                 [Ctrl+Enter          ]
    自動表示候補前移動               [Shift+Ctrl+↑       ][Shift+Tab           ]
    自動表示候補次移動               [Shift+Ctrl+↓       ]
    全文字削除                       [Esc                 ][Home                ][Ctrl+[              ][Shift+Esc           ]
    前文字削除                       [BackSpace           ][Ctrl+H              ]
    1文字削除                        [Delete              ][Ctrl+G              ]
    カーソル前移動                   [←                  ][Ctrl+S              ][Shift+←            ][Ctrl+A              ]
    カーソル後移動                   [→                  ][Ctrl+D              ][Shift+→            ][Ctrl+F              ]
    カーソル先頭移動                 [Ctrl+←             ][Ctrl+R              ][Shift+↑            ][Ctrl+↑             ]
    カーソル末尾移動                 [Ctrl+→             ][Ctrl+C              ]
    情報ウィンドウオープン/表示切替  [End                 ]
    情報ウィンドウクローズ           [Shift+End           ]
    情報ウィンドウ 前ページ移動      [Shift+Ctrl+PageUp   ]
    情報ウィンドウ 次ページ移動      [Shift+Ctrl+PageDown ]
    電子辞典 部分一致検索            [Shift+Ctrl+End      ]
    全候補表示                       [Shift+Ctrl+F8       ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    全入力文字メニュー               [Shift+Ctrl+F3       ]
    変換･編集メニュー                [Shift+Ctrl+F5       ]
    変換辞書切替メニュー             [Shift+F1            ]
    全角/半角文字切替                [半角／全角          ]
    入力文字種順次切替               [無変換              ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F9             ][英数                ]
    入力文字種半角無変換(A)          [Ctrl+F8             ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Ctrl+F5             ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    ATOKダイレクト すべてのプラグイン[Ctrl+Insert         ]
    ATOKダイレクト プラグインを指定し[Shift+Ctrl+Insert   ]
[3]  変換中
    変換/次候補                      [スペース            ][変換                ][F4                  ]
    変換/前候補                      [Shift+スペース      ][Shift+変換          ]
    連想変換                         [Ctrl+Tab            ]
    ひらがな(後)変換                 [F6                  ][Ctrl+U              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+J              ]
    半角(後)変換                     [F8                  ][Ctrl+O              ]
    全角無変換(後)変換               [F9                  ][Ctrl+P              ]
    順次無変換後変換                 [Shift+無変換        ]
    順次カタカナ後変換               [Ctrl+無変換         ]
    辞書セット2変換                  [Shift+F2            ][Ctrl+T              ][F10                 ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ][Ctrl+N              ]
    辞書セット5変換                  [Shift+F5            ][Ctrl+L              ]
    辞書セット6変換                  [Shift+F6            ][F12                 ]
    辞書セット7変換                  [Shift+F7            ][Ctrl+K              ]
    辞書セット8変換                  [Shift+F8            ]
    辞書セット9変換                  [Shift+F9            ]
    辞書セット0変換                  [Shift+F10           ]
    全文確定                         [Enter               ][Ctrl+M              ][Shift+Enter         ]
    部分確定                         [Ctrl+↓             ]
    自動表示候補確定                 [Ctrl+Enter          ]
    自動表示候補前移動               [Shift+Ctrl+↑       ]
    自動表示候補次移動               [Shift+Ctrl+↓       ]
    先頭1文字確定                    [PageDown            ]
    末尾1文字確定                    [PageUp              ]
    変換取消                         [Esc                 ][Ctrl+[              ][BackSpace           ][Ctrl+H              ]
    全変換取消                       [Shift+Esc           ]
    全文字削除                       [Home                ]
    自動修復取消                     [Shift+BackSpace     ]
    情報ウィンドウオープン/表示切替  [End                 ]
    情報ウィンドウクローズ           [Shift+End           ]
    情報ウィンドウ 前ページ移動      [Shift+Ctrl+PageUp   ]
    情報ウィンドウ 次ページ移動      [Shift+Ctrl+PageDown ]
    電子辞典 部分一致検索            [Shift+Ctrl+End      ]
    IVS選択ウィンドウオープン/クローゼCtrl+Home           ]
    全候補表示                       [Shift+Ctrl+F8       ]
    文節区切り伸張                   [Shift+→            ][Ctrl+F              ]
    文節区切り収縮                   [Shift+←            ][Ctrl+A              ]
    ローマ字単位区切り伸張           [Shift+Ctrl+→       ]
    ローマ字単位区切り収縮           [Shift+Ctrl+←       ]
    文節前移動                       [←                  ][Ctrl+S              ][↑                  ][Ctrl+E              ]
    文節後移動                       [→                  ][Ctrl+D              ][↓                  ][Ctrl+X              ]
    文節先頭移動                     [Ctrl+←             ][Ctrl+R              ]
    文節最終移動                     [Ctrl+→             ][Ctrl+C              ]
    単語削除                         [Ctrl+Delete         ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    全入力文字メニュー               [Shift+Ctrl+F3       ]
    変換･編集メニュー                [Shift+Ctrl+F5       ]
    変換辞書切替メニュー             [Shift+F1            ]
    全角/半角文字切替                [半角／全角          ]
    入力文字種順次切替               [無変換              ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F9             ][英数                ]
    入力文字種半角無変換(A)          [Ctrl+F8             ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Ctrl+F5             ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    ATOKダイレクト すべてのプラグイン[Ctrl+Insert         ]
    ATOKダイレクト プラグインを指定し[Shift+Ctrl+Insert   ]
[4]  次候補表示中
    変換/次候補                      [スペース            ][変換                ][↓                  ][Ctrl+X              ]
    変換/前候補                      [Shift+スペース      ][Shift+変換          ][↑                  ][Ctrl+E              ]
    連想変換                         [Ctrl+Tab            ]
    ひらがな(後)変換                 [F6                  ][Ctrl+U              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+J              ]
    半角(後)変換                     [F8                  ][Ctrl+O              ]
    全角無変換(後)変換               [F9                  ][Ctrl+P              ]
    順次無変換後変換                 [Shift+無変換        ]
    順次カタカナ後変換               [Ctrl+無変換         ]
    辞書セット2変換                  [Shift+F2            ][Ctrl+T              ][F10                 ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ][Ctrl+N              ]
    辞書セット5変換                  [Shift+F5            ][Ctrl+L              ]
    辞書セット6変換                  [Shift+F6            ][F12                 ]
    辞書セット7変換                  [Shift+F7            ][Ctrl+K              ]
    辞書セット8変換                  [Shift+F8            ]
    辞書セット9変換                  [Shift+F9            ]
    辞書セット0変換                  [Shift+F10           ]
    全文確定                         [Enter               ][Ctrl+M              ][Shift+Enter         ]
    部分確定                         [Ctrl+↓             ]
    自動表示候補確定                 [Ctrl+Enter          ]
    先頭1文字確定                    [PageDown            ]
    末尾1文字確定                    [PageUp              ]
    変換取消                         [Esc                 ][Ctrl+[              ][BackSpace           ][Ctrl+H              ]
    全変換取消                       [Shift+Esc           ]
    全文字削除                       [Home                ]
    次候補群表示                     [Shift+↓            ]
    前候補群表示                     [Shift+↑            ][Ctrl+↑             ]
    先頭文字並べ替え                 [Ctrl+PageDown       ]
    末尾文字並べ替え                 [Ctrl+PageUp         ]
    情報ウィンドウ 前ページ移動      [Shift+Ctrl+PageUp   ]
    情報ウィンドウ 次ページ移動      [Shift+Ctrl+PageDown ]
    電子辞典 部分一致検索            [Shift+Ctrl+End      ]
    IVS選択ウィンドウオープン/クローゼCtrl+Home           ]
    全候補表示                       [Shift+Ctrl+F8       ]
    文節区切り伸張                   [Shift+→            ][Ctrl+F              ]
    文節区切り収縮                   [Shift+←            ][Ctrl+A              ]
    ローマ字単位区切り伸張           [Shift+Ctrl+→       ]
    ローマ字単位区切り収縮           [Shift+Ctrl+←       ]
    文節前移動                       [←                  ][Ctrl+S              ]
    文節後移動                       [→                  ][Ctrl+D              ]
    文節先頭移動                     [Ctrl+←             ][Ctrl+R              ]
    文節最終移動                     [Ctrl+→             ][Ctrl+C              ]
    単語削除                         [Delete              ][Ctrl+G              ][Ctrl+Delete         ]
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    全入力文字メニュー               [Shift+Ctrl+F3       ]
    変換･編集メニュー                [Shift+Ctrl+F5       ]
    変換辞書切替メニュー             [Shift+F1            ]
    全角/半角文字切替                [半角／全角          ]
    入力文字種順次切替               [無変換              ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F9             ][英数                ]
    入力文字種半角無変換(A)          [Ctrl+F8             ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Ctrl+F5             ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    ATOKダイレクト すべてのプラグイン[Ctrl+Insert         ]
    ATOKダイレクト プラグインを指定し[Shift+Ctrl+Insert   ]
[5]  全候補表示中
    ひらがな(後)変換                 [F6                  ][Ctrl+U              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+J              ]
    半角(後)変換                     [F8                  ][Ctrl+O              ]
    全角無変換(後)変換               [F9                  ][Ctrl+P              ]
    順次無変換後変換                 [Shift+無変換        ]
    順次カタカナ後変換               [Ctrl+無変換         ]
    辞書セット2変換                  [Shift+F2            ][Ctrl+T              ][F10                 ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ][Ctrl+N              ]
    辞書セット5変換                  [Shift+F5            ][Ctrl+L              ]
    辞書セット6変換                  [Shift+F6            ][F12                 ]
    辞書セット7変換                  [Shift+F7            ][Ctrl+K              ]
    辞書セット8変換                  [Shift+F8            ]
    辞書セット9変換                  [Shift+F9            ]
    辞書セット0変換                  [Shift+F10           ]
    変換取消                         [BackSpace           ][Ctrl+H              ]
    全変換取消                       [Shift+Esc           ]
    次候補群表示                     [Shift+↓            ]
    前候補群表示                     [Shift+↑            ][Ctrl+↑             ]
    先頭文字並べ替え                 [Ctrl+PageDown       ]
    末尾文字並べ替え                 [Ctrl+PageUp         ]
    全候補次移動                     [スペース            ][変換                ][→                  ][Ctrl+D              ]
    全候補前移動                     [Shift+スペース      ][Shift+変換          ][←                  ][Ctrl+S              ]
    全候補次行移動                   [↓                  ][Ctrl+X              ]
    全候補前行移動                   [↑                  ][Ctrl+E              ]
    全候補選択確定                   [Enter               ][Ctrl+M              ][Shift+Enter         ][Ctrl+Enter          ]
    全候補選択取消                   [Esc                 ][Ctrl+[              ]
    単語削除                         [Delete              ][Ctrl+G              ][Ctrl+Delete         ]
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    全入力文字メニュー               [Shift+Ctrl+F3       ]
    変換･編集メニュー                [Shift+Ctrl+F5       ]
    変換辞書切替メニュー             [Shift+F1            ]
    全角/半角文字切替                [半角／全角          ]
    入力文字種順次切替               [無変換              ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F9             ][英数                ]
    入力文字種半角無変換(A)          [Ctrl+F8             ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Ctrl+F5             ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
[6]  文節区切り直し中
    変換/次候補                      [スペース            ][変換                ][Ctrl+スペース       ][F4                  ]
    変換/前候補                      [Shift+スペース      ]
    ひらがな(後)変換                 [F6                  ][Ctrl+U              ]
    カタカナ(後)変換                 [F7                  ][Ctrl+J              ]
    半角(後)変換                     [F8                  ][Ctrl+O              ]
    全角無変換(後)変換               [F9                  ][Ctrl+P              ]
    順次無変換後変換                 [Shift+無変換        ]
    順次カタカナ後変換               [Ctrl+無変換         ]
    辞書セット2変換                  [Shift+F2            ][Ctrl+T              ][F10                 ]
    辞書セット3変換                  [Shift+F3            ]
    辞書セット4変換                  [Shift+F4            ][Ctrl+N              ]
    辞書セット5変換                  [Shift+F5            ][Ctrl+L              ]
    辞書セット6変換                  [Shift+F6            ][F12                 ]
    辞書セット7変換                  [Shift+F7            ][Ctrl+K              ]
    辞書セット8変換                  [Shift+F8            ]
    辞書セット9変換                  [Shift+F9            ]
    辞書セット0変換                  [Shift+F10           ]
    全文確定                         [Enter               ][Ctrl+M              ][Shift+Enter         ][Ctrl+Enter          ]
    部分確定                         [Ctrl+↓             ]
    変換取消                         [Esc                 ][Ctrl+[              ]
    全文字削除                       [Home                ]
    全候補表示                       [Shift+Ctrl+F8       ]
    文節区切り伸張                   [Shift+→            ][Ctrl+F              ][→                  ][Ctrl+D              ]
    文節区切り収縮                   [Shift+←            ][Ctrl+A              ][←                  ][Ctrl+S              ]
    ローマ字単位区切り伸張           [Shift+Ctrl+→       ]
    ローマ字単位区切り収縮           [Shift+Ctrl+←       ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    全入力文字メニュー               [Shift+Ctrl+F3       ]
    変換･編集メニュー                [Shift+Ctrl+F5       ]
    変換辞書切替メニュー             [Shift+F1            ]
    全角/半角文字切替                [半角／全角          ]
    入力文字種順次切替               [無変換              ]
    入力文字種全角ひらがな(あ)       [Ctrl+F6             ][ひらがな            ]
    入力文字種全角カタカナ(ア)       [Ctrl+F7             ][カタカナ            ]
    入力文字種全角無変換(Ａ)         [Ctrl+F9             ][英数                ]
    入力文字種半角無変換(A)          [Ctrl+F8             ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Ctrl+F5             ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
[7]  半角入力
    再変換                           [Shift+Ctrl+スペース ]
    日本語入力ON/OFF                 [Ctrl+変換           ][変換                ]
    単語登録                         [Ctrl+F2             ]
    確定アンドゥ                     [Ctrl+BackSpace      ]
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    全入力文字メニュー               [Shift+Ctrl+F3       ]
    入力モード順次切替               [F10                 ]
    記号モード                       [Ctrl+F12            ]
    カナロックON/OFF                 [Ctrl+F3             ]
    文字パレット                     [Ctrl+F5             ]
    お気に入り文書メニュー           [Shift+Ctrl+F11      ]
    お気に入り文書リピート           [Shift+Ctrl+F12      ]
    校正支援 見逃し指摘ビューア      [Shift+Ctrl+F10      ]
[8]  記号入力
    メニュー                         [Ctrl+F1             ][Shift+Ctrl+F1       ][Shift+Ctrl+F2       ][Shift+Ctrl+F4       ]
    入力モード順次切替               [F10                 ]
    コード体系順次切替               [Shift+F7            ]
    カナロックON/OFF                 [Ctrl+F3             ]
    記号確定                         [Enter               ][Shift+Enter         ][Ctrl+Enter          ]
    記号次候補移動                   [→                  ][スペース            ]
    記号前候補移動                   [←                  ][Shift+スペース      ]
    記号次候補群表示                 [↓                  ][変換                ]
    記号前候補群表示                 [↑                  ][Shift+変換          ]
    記号次区点表示                   [Tab                 ]
    記号前区点表示                   [Shift+Tab           ]
    記号先頭表示                     [Home                ]
    記号外字先頭表示                 [Shift+Home          ]
    文字パレット                     [Ctrl+F5             ]
