0x001f
    キー繰り返し → 小さい「っ」
    そのキー1つだけでは登録がなく、
    そのキーで始まる2キー以上の登録がある1つでもある場合に自動的に作られる？

n 0x001e
    直後に登録されてないキーが来た場合 → 「ん」
    必ず登録されている？
    なので、n単独キーにはかなを登録できないっぽい。

Shiftキー入力規則 

0x001d a
0x001d e
0x001d i
0x001d o
0x001d u
    Shift+A～O 「ぁ、ぃ、ぅ、ぇ、ぉ」

y 0x001d a
y 0x001d e
y 0x001d i
y 0x001d o
y 0x001d u
    Y-Shift+A～O 「ゃ、ぃ、ゅ、ぇ、ょ」

t 0x001d u
    T-Shift+U 「っ」

0x001d z
    Shift+Z 「っ」


ヘボン式撥音入力規則
    MB  m 001e b  → ン
    MM  m 001e b  → ン
    MP  m 001e b  → ン




----
長音 は ff70

