-- あらかじめ、下記の設定を ON にしておく
-- - システム環境設定 > キーボード > ショートカット > コントロール間のフォーカス移動をキーボードで操作 > ON
--
-- スクリプトエディタを起動し、このスクリプトを開く (まだ実行しない)
-- 
-- ATOK キー・ローマ字カスタマイザを起動
-- ローマ字テーブルが空のスタイルを1つ用意する
-- 「ローマ字設定ボタン」
-- Tabキーを何度か押して、「＋」ボタンにフォーカスがある状態にする
-- 
-- IME を OFF (英字入力) にしておく
--
-- スクリプトエディタで、このスクリプトを実行

tell application "ATOK Customizer"
    activate
end tell

on addRomaji(roman, kana)
    tell application "System Events"

        key code 49 -- Space で "+" ボタン押下
        delay 0.25

        -- ローマ字の入力欄にフォーカスがある
        keystroke roman

        key code 48 -- Tab で かな の入力欄にフォーカスを移動
        set the clipboard to kana
        keystroke "v" using {command down}
        delay 0.25

        key code 36 -- Enter
        delay 0.25

    end tell
end addRomaji

addRomaji("-", "ー")
addRomaji("'", "ー")
addRomaji(",", "、")
addRomaji(".", "。")
addRomaji("/", "・")
addRomaji("[", "「")
addRomaji("]", "」")
addRomaji("a", "あ")
addRomaji("i", "い")
addRomaji("u", "う")
addRomaji("e", "え")
addRomaji("o", "お")
addRomaji("q", "ん")
addRomaji(";", "っ")
addRomaji("ka", "か")
addRomaji("ki", "き")
addRomaji("ku", "く")
addRomaji("ke", "け")
addRomaji("ko", "こ")
addRomaji("kz", "かん")
addRomaji("kn", "かん")
addRomaji("kk", "きん")
addRomaji("kj", "くん")
addRomaji("kd", "けん")
addRomaji("kl", "こん")
addRomaji("kq", "かい")
addRomaji("kw", "けい")
addRomaji("kh", "くう")
addRomaji("kp", "こう")
addRomaji("sa", "さ")
addRomaji("si", "し")
addRomaji("su", "す")
addRomaji("se", "せ")
addRomaji("so", "そ")
addRomaji("sz", "さん")
addRomaji("sn", "さん")
addRomaji("sk", "しん")
addRomaji("sj", "すん")
addRomaji("sd", "せん")
addRomaji("sl", "そん")
addRomaji("sq", "さい")
addRomaji("sw", "せい")
addRomaji("sh", "すう")
addRomaji("sp", "そう")
addRomaji("ta", "た")
addRomaji("ti", "ち")
addRomaji("tu", "つ")
addRomaji("te", "て")
addRomaji("to", "と")
addRomaji("tz", "たん")
addRomaji("tn", "たん")
addRomaji("tk", "ちん")
addRomaji("tj", "つん")
addRomaji("td", "てん")
addRomaji("tl", "とん")
addRomaji("tq", "たい")
addRomaji("tw", "てい")
addRomaji("th", "つう")
addRomaji("tp", "とう")
addRomaji("na", "な")
addRomaji("ni", "に")
addRomaji("nu", "ぬ")
addRomaji("ne", "ね")
addRomaji("no", "の")
addRomaji("nz", "なん")
addRomaji("nn", "ん")
addRomaji("nk", "にん")
addRomaji("nj", "ぬん")
addRomaji("nd", "ねん")
addRomaji("nl", "のん")
addRomaji("nq", "ない")
addRomaji("nw", "ねい")
addRomaji("nh", "ぬう")
addRomaji("np", "のう")
addRomaji("ha", "は")
addRomaji("hi", "ひ")
addRomaji("hu", "ふ")
addRomaji("he", "へ")
addRomaji("ho", "ほ")
addRomaji("hz", "はん")
addRomaji("hn", "はん")
addRomaji("hk", "ひん")
addRomaji("hj", "ふん")
addRomaji("hd", "へん")
addRomaji("hl", "ほん")
addRomaji("hq", "はい")
addRomaji("hw", "へい")
addRomaji("hh", "ふう")
addRomaji("hp", "ほう")
addRomaji("ma", "ま")
addRomaji("mi", "み")
addRomaji("mu", "む")
addRomaji("me", "め")
addRomaji("mo", "も")
addRomaji("mz", "まん")
addRomaji("mk", "みん")
addRomaji("mj", "むん")
addRomaji("md", "めん")
addRomaji("ml", "もん")
addRomaji("mq", "まい")
addRomaji("mw", "めい")
addRomaji("mh", "むう")
addRomaji("mp", "もう")
addRomaji("ya", "や")
addRomaji("yu", "ゆ")
addRomaji("yo", "よ")
addRomaji("yz", "やん")
addRomaji("yn", "やん")
addRomaji("yj", "ゆん")
addRomaji("yl", "よん")
addRomaji("yq", "やい")
addRomaji("yh", "ゆう")
addRomaji("yp", "よう")
addRomaji("ra", "ら")
addRomaji("ri", "り")
addRomaji("ru", "る")
addRomaji("re", "れ")
addRomaji("ro", "ろ")
addRomaji("rz", "らん")
addRomaji("rn", "らん")
addRomaji("rk", "りん")
addRomaji("rj", "るん")
addRomaji("rd", "れん")
addRomaji("rl", "ろん")
addRomaji("rq", "らい")
addRomaji("rw", "れい")
addRomaji("rh", "るう")
addRomaji("rp", "ろう")
addRomaji("wa", "わ")
addRomaji("wi", "うぃ")
addRomaji("we", "うぇ")
addRomaji("wo", "を")
addRomaji("wz", "わん")
addRomaji("wn", "わん")
addRomaji("wk", "うぃん")
addRomaji("wd", "うぇん")
addRomaji("wl", "うぉん")
addRomaji("wq", "わい")
addRomaji("wp", "うぉー")
addRomaji("wso", "うぉ")
addRomaji("ga", "が")
addRomaji("gi", "ぎ")
addRomaji("gu", "ぐ")
addRomaji("ge", "げ")
addRomaji("go", "ご")
addRomaji("gz", "がん")
addRomaji("gn", "がん")
addRomaji("gk", "ぎん")
addRomaji("gj", "ぐん")
addRomaji("gd", "げん")
addRomaji("gl", "ごん")
addRomaji("gq", "がい")
addRomaji("gw", "げい")
addRomaji("gh", "ぐう")
addRomaji("gp", "ごう")
addRomaji("za", "ざ")
addRomaji("zi", "じ")
addRomaji("zu", "ず")
addRomaji("ze", "ぜ")
addRomaji("zo", "ぞ")
addRomaji("zz", "ざん")
addRomaji("zn", "ざん")
addRomaji("zk", "じん")
addRomaji("zj", "ずん")
addRomaji("zd", "ぜん")
addRomaji("zl", "ぞん")
addRomaji("zq", "ざい")
addRomaji("zw", "ぜい")
addRomaji("zh", "ずう")
addRomaji("zp", "ぞう")
addRomaji("da", "だ")
addRomaji("di", "ぢ")
addRomaji("du", "づ")
addRomaji("de", "で")
addRomaji("do", "ど")
addRomaji("dz", "だん")
addRomaji("dn", "だん")
addRomaji("dk", "ぢん")
addRomaji("dj", "づん")
addRomaji("dd", "でん")
addRomaji("dl", "どん")
addRomaji("dq", "だい")
addRomaji("dw", "でい")
addRomaji("dh", "づう")
addRomaji("dp", "どう")
addRomaji("ba", "ば")
addRomaji("bi", "び")
addRomaji("bu", "ぶ")
addRomaji("be", "べ")
addRomaji("bo", "ぼ")
addRomaji("bz", "ばん")
addRomaji("bn", "ばん")
addRomaji("bk", "びん")
addRomaji("bj", "ぶん")
addRomaji("bd", "べん")
addRomaji("bl", "ぼん")
addRomaji("bq", "ばい")
addRomaji("bw", "べい")
addRomaji("bh", "ぶう")
addRomaji("bp", "ぼう")
addRomaji("pa", "ぱ")
addRomaji("pi", "ぴ")
addRomaji("pu", "ぷ")
addRomaji("pe", "ぺ")
addRomaji("po", "ぽ")
addRomaji("pz", "ぱん")
addRomaji("pn", "ぱん")
addRomaji("pk", "ぴん")
addRomaji("pj", "ぷん")
addRomaji("pd", "ぺん")
addRomaji("pl", "ぽん")
addRomaji("pq", "ぱい")
addRomaji("pw", "ぺい")
addRomaji("ph", "ぷう")
addRomaji("pp", "ぽう")
addRomaji("kya", "きゃ")
addRomaji("kyu", "きゅ")
addRomaji("kye", "きぇ")
addRomaji("kyo", "きょ")
addRomaji("kyz", "きゃん")
addRomaji("kyn", "きゃん")
addRomaji("kyj", "きゅん")
addRomaji("kyd", "きぇん")
addRomaji("kyl", "きょん")
addRomaji("kyq", "きゃい")
addRomaji("kyw", "きぇい")
addRomaji("kyh", "きゅう")
addRomaji("kyp", "きょう")
addRomaji("kga", "きゃ")
addRomaji("kgu", "きゅ")
addRomaji("kgo", "きょ")
addRomaji("kgz", "きゃん")
addRomaji("kgn", "きゃん")
addRomaji("kgj", "きゅん")
addRomaji("kgl", "きょん")
addRomaji("kgq", "きゃい")
addRomaji("kgh", "きゅう")
addRomaji("kgp", "きょう")
addRomaji("sya", "しゃ")
addRomaji("syu", "しゅ")
addRomaji("sye", "しぇ")
addRomaji("syo", "しょ")
addRomaji("syz", "しゃん")
addRomaji("syn", "しゃん")
addRomaji("syj", "しゅん")
addRomaji("syd", "しぇん")
addRomaji("syl", "しょん")
addRomaji("syq", "しゃい")
addRomaji("syw", "しぇい")
addRomaji("syh", "しゅう")
addRomaji("syp", "しょう")
addRomaji("xa", "しゃ")
addRomaji("xu", "しゅ")
addRomaji("xe", "しぇ")
addRomaji("xo", "しょ")
addRomaji("xz", "しゃん")
addRomaji("xn", "しゃん")
addRomaji("xj", "しゅん")
addRomaji("xd", "しぇん")
addRomaji("xl", "しょん")
addRomaji("xq", "しゃい")
addRomaji("xw", "しぇい")
addRomaji("xh", "しゅう")
addRomaji("xp", "しょう")
addRomaji("tya", "ちゃ")
addRomaji("tyu", "ちゅ")
addRomaji("tye", "ちぇ")
addRomaji("tyo", "ちょ")
addRomaji("tyz", "ちゃん")
addRomaji("tyn", "ちゃん")
addRomaji("tyj", "ちゅん")
addRomaji("tyd", "ちぇん")
addRomaji("tyl", "ちょん")
addRomaji("tyq", "ちゃい")
addRomaji("tyw", "ちぇい")
addRomaji("tyh", "ちゅう")
addRomaji("typ", "ちょう")
addRomaji("ca", "ちゃ")
addRomaji("cu", "ちゅ")
addRomaji("ce", "ちぇ")
addRomaji("co", "ちょ")
addRomaji("cz", "ちゃん")
addRomaji("cn", "ちゃん")
addRomaji("cj", "ちゅん")
addRomaji("cd", "ちぇん")
addRomaji("cl", "ちょん")
addRomaji("cq", "ちゃい")
addRomaji("cw", "ちぇい")
addRomaji("ch", "ちゅう")
addRomaji("cp", "ちょう")
addRomaji("nya", "にゃ")
addRomaji("nyu", "にゅ")
addRomaji("nye", "にぇ")
addRomaji("nyo", "にょ")
addRomaji("nyz", "にゃん")
addRomaji("nyn", "にゃん")
addRomaji("nyj", "にゅん")
addRomaji("nyd", "にぇん")
addRomaji("nyl", "にょん")
addRomaji("nyq", "にゃい")
addRomaji("nyw", "にぇい")
addRomaji("nyh", "にゅう")
addRomaji("nyp", "にょう")
addRomaji("nga", "にゃ")
addRomaji("ngu", "にゅ")
addRomaji("nge", "にぇ")
addRomaji("ngo", "にょ")
addRomaji("ngz", "にゃん")
addRomaji("ngn", "にゃん")
addRomaji("ngj", "にゅん")
addRomaji("ngd", "にぇん")
addRomaji("ngl", "にょん")
addRomaji("ngq", "にゃい")
addRomaji("ngw", "にぇい")
addRomaji("ngh", "にゅう")
addRomaji("ngp", "にょう")
addRomaji("hya", "ひゃ")
addRomaji("hyu", "ひゅ")
addRomaji("hye", "ひぇ")
addRomaji("hyo", "ひょ")
addRomaji("hyz", "ひゃん")
addRomaji("hyn", "ひゃん")
addRomaji("hyj", "ひゅん")
addRomaji("hyd", "ひぇん")
addRomaji("hyl", "ひょん")
addRomaji("hyq", "ひゃい")
addRomaji("hyw", "ひぇい")
addRomaji("hyh", "ひゅう")
addRomaji("hyp", "ひょう")
addRomaji("hga", "ひゃ")
addRomaji("hgu", "ひゅ")
addRomaji("hge", "ひぇ")
addRomaji("hgo", "ひょ")
addRomaji("hgz", "ひゃん")
addRomaji("hgn", "ひゃん")
addRomaji("hgj", "ひゅん")
addRomaji("hgd", "ひぇん")
addRomaji("hgl", "ひょん")
addRomaji("hgq", "ひゃい")
addRomaji("hgw", "ひぇい")
addRomaji("hgh", "ひゅう")
addRomaji("hgp", "ひょう")
addRomaji("mya", "みゃ")
addRomaji("myu", "みゅ")
addRomaji("mye", "みぇ")
addRomaji("myo", "みょ")
addRomaji("myz", "みゃん")
addRomaji("myn", "みゃん")
addRomaji("myj", "みゅん")
addRomaji("myd", "みぇん")
addRomaji("myl", "みょん")
addRomaji("myq", "みゃい")
addRomaji("myw", "みぇい")
addRomaji("myh", "みゅう")
addRomaji("myp", "みょう")
addRomaji("mga", "みゃ")
addRomaji("mgu", "みゅ")
addRomaji("mge", "みぇ")
addRomaji("mgo", "みょ")
addRomaji("mgz", "みゃん")
addRomaji("mgn", "みゃん")
addRomaji("mgj", "みゅん")
addRomaji("mgd", "みぇん")
addRomaji("mgl", "みょん")
addRomaji("mgq", "みゃい")
addRomaji("mgw", "みぇい")
addRomaji("mgh", "みゅう")
addRomaji("mgp", "みょう")
addRomaji("rya", "りゃ")
addRomaji("ryu", "りゅ")
addRomaji("rye", "りぇ")
addRomaji("ryo", "りょ")
addRomaji("ryz", "りゃん")
addRomaji("ryn", "りゃん")
addRomaji("ryj", "りゅん")
addRomaji("ryd", "りぇん")
addRomaji("ryl", "りょん")
addRomaji("ryq", "りゃい")
addRomaji("ryw", "りぇい")
addRomaji("ryh", "りゅう")
addRomaji("ryp", "りょう")
addRomaji("gya", "ぎゃ")
addRomaji("gyu", "ぎゅ")
addRomaji("gye", "ぎぇ")
addRomaji("gyo", "ぎょ")
addRomaji("gyz", "ぎゃん")
addRomaji("gyn", "ぎゃん")
addRomaji("gyj", "ぎゅん")
addRomaji("gyd", "ぎぇん")
addRomaji("gyl", "ぎょん")
addRomaji("gyq", "ぎゃい")
addRomaji("gyw", "ぎぇい")
addRomaji("gyh", "ぎゅう")
addRomaji("gyp", "ぎょう")
addRomaji("ja", "じゃ")
addRomaji("ji", "じ")
addRomaji("ju", "じゅ")
addRomaji("je", "じぇ")
addRomaji("jo", "じょ")
addRomaji("jz", "じゃん")
addRomaji("jn", "じゃん")
addRomaji("jk", "じん")
addRomaji("jj", "じゅん")
addRomaji("jd", "じぇん")
addRomaji("jl", "じょん")
addRomaji("jq", "じゃい")
addRomaji("jw", "じぇい")
addRomaji("jh", "じゅう")
addRomaji("jp", "じょう")
addRomaji("bya", "びゃ")
addRomaji("byu", "びゅ")
addRomaji("bye", "びぇ")
addRomaji("byo", "びょ")
addRomaji("byz", "びゃん")
addRomaji("byn", "びゃん")
addRomaji("byj", "びゅん")
addRomaji("byd", "びぇん")
addRomaji("byl", "びょん")
addRomaji("byq", "びゃい")
addRomaji("byw", "びぇい")
addRomaji("byh", "びゅう")
addRomaji("byp", "びょう")
addRomaji("pga", "ぴゃ")
addRomaji("pgu", "ぴゅ")
addRomaji("pge", "ぴぇ")
addRomaji("pgo", "ぴょ")
addRomaji("pgz", "ぴゃん")
addRomaji("pgn", "ぴゃん")
addRomaji("pgj", "ぴゅん")
addRomaji("pgd", "ぴぇん")
addRomaji("pgl", "ぴょん")
addRomaji("pgq", "ぴゃい")
addRomaji("pgw", "ぴぇい")
addRomaji("pgh", "ぴゅう")
addRomaji("pgp", "ぴょう")
addRomaji("pya", "ぴゃ")
addRomaji("pyu", "ぴゅ")
addRomaji("pye", "ぴぇ")
addRomaji("pyo", "ぴょ")
addRomaji("pyz", "ぴゃん")
addRomaji("pyn", "ぴゃん")
addRomaji("pyj", "ぴゅん")
addRomaji("pyd", "ぴぇん")
addRomaji("pyl", "ぴょん")
addRomaji("pyq", "ぴゃい")
addRomaji("pyw", "ぴぇい")
addRomaji("pyh", "ぴゅう")
addRomaji("pyp", "ぴょう")
addRomaji("fa", "ふぁ")
addRomaji("fi", "ふぃ")
addRomaji("fu", "ふ")
addRomaji("fe", "ふぇ")
addRomaji("fo", "ふぉ")
addRomaji("fz", "ふぁん")
addRomaji("fn", "ふぁん")
addRomaji("fk", "ふぃん")
addRomaji("fj", "ふん")
addRomaji("fd", "ふぇん")
addRomaji("fl", "ふぉん")
addRomaji("fq", "ふぁい")
addRomaji("fw", "ふぇい")
addRomaji("fh", "ふう")
addRomaji("fp", "ふぉー")
addRomaji("va", "う゛ぁ")
addRomaji("vi", "う゛ぃ")
addRomaji("vu", "う゛")
addRomaji("ve", "う゛ぇ")
addRomaji("vo", "う゛ぉ")
addRomaji("tgi", "てぃ")
addRomaji("tgu", "とぅ")
addRomaji("dci", "でぃ")
addRomaji("dcu", "どぅ")
addRomaji("la", "ぁ")
addRomaji("li", "ぃ")
addRomaji("lu", "ぅ")
addRomaji("le", "ぇ")
addRomaji("lo", "ぉ")
addRomaji("lya", "ゃ")
addRomaji("lyu", "ゅ")
addRomaji("lyo", "ょ")
addRomaji("ltu", "っ")
addRomaji("lwa", "ゎ")
addRomaji("kf", "き")
addRomaji("jf", "じゅ")
addRomaji("hf", "ふ")
addRomaji("yf", "ゆ")
addRomaji("mf", "む")
addRomaji("nf", "ぬ")
addRomaji("df", "で")
addRomaji("cf", "ちぇ")
addRomaji("pf", "ぽん")
addRomaji("wf", "わい")
addRomaji("sf", "さい")
addRomaji("ss", "せい")
addRomaji("zc", "ざ")
addRomaji("zv", "ざい")
addRomaji("zf", "ぜ")
addRomaji("zx", "ぜい")
addRomaji("kt", "こと")
addRomaji("st", "した")
addRomaji("tt", "たち")
addRomaji("ht", "ひと")
addRomaji("wt", "わた")
addRomaji("mn", "もの")
addRomaji("ms", "ます")
addRomaji("ds", "です")
addRomaji("km", "かも")
addRomaji("tm", "ため")
addRomaji("dm", "でも")
addRomaji("kr", "から")
addRomaji("sr", "する")
addRomaji("tr", "たら")
addRomaji("nr", "なる")
addRomaji("yr", "よる")
addRomaji("rr", "られ")
addRomaji("zr", "ざる")
addRomaji("mt", "また")
addRomaji("tb", "たび")
addRomaji("nb", "ねば")
addRomaji("bt", "びと")
addRomaji("gr", "がら")
addRomaji("gt", "ごと")
addRomaji("nt", "にち")
addRomaji("dt", "だち")
addRomaji("wr", "われ")
